# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


num_list = [1.1, 1.2, 3.1, 5, 10.01]
float_list = [round(num % 1, 3) if num % 1 > 0.0001 else 0 for num in num_list]
float_list.remove(0)
print(f'{num_list} => {max(float_list) - min(float_list)}')

